#server.hostname = http://orders.dev.cgntv.arch
server.hostname = https://dev-bg.roseltorg.ru


driver.typeBrowser = chrome
driver.dimension = 1200, 900


fileSystem.driveToSaveData = "C:\\"
fileSystem.folderNameToSaveData = "TestsData"
fileSystem.folderNameToSaveAction = "Action"
fileSystem.folderNameToSaveWordReport = "WordFile"
fileSystem.fileNameWordReport = "otchet.docx"


# логирование
log.isLogSystem = true
log.isDoScreenshotAction = "false"
log.isLogAction = false
log.isDoWordReport = false


action.waitingTime = 3000
action.deltaTime = 500



api.grantType = email
api.sadminMail = root@devbg.bg
api.sadminPass = 12345678
api.adminMail = admin@devbg.gb
api.adminPass = 12345678
api.finance1Mail = a.trifonov@roseltorg.ru
api.finance1Pass = 12345678
api.finance2Mail = a.trifonov2@roseltorg.ru
api.finance2Pass = 12345678
api.client1Mail = a.trifonov1@roseltorg.ru
api.client1Pass = 12345678
api.client2Mail = a.trifonov4@roseltorg.ru
api.client2Pass = 12345678



api.clientId = test
api.clientsecret = test

userAgent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
charset = UTF-8

api.url.authorization = /api/v2/tokens